{
  "name": "data_structures_algorithms",
  "version": "1.0.0",
  "description": "Data structures & algorithms",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "./dist/index.ts",
  "scripts": {
    "start": "npx tsx watch ./src/index.ts",
    "test": "npx tsc && jest --watchAll",
    "test-coverage": "npx tsc && jest --verbose --coverage"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.4.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
